{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-P59Q4FI\\SQLEXPRESS ;Database=BookWriterDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.test.com",
    "Audience": "www.test.com",
    "SecurityKey": "YourSuperStrongSecretKey12345asdasdsadfdsglksgklşsdlfklşldks"
  }
}